# OAuth-Login

./: OAuthLogin.csproj  OAuthLogin.http  OAuthLogin.sln  Program.cs  appsettings.json
Controllers/: GoogleAnalyticsController.cs  TokenManagementController.cs
Data/: ApplicationDbContext.cs
Models/: AnalyticsData.cs  TokenRecord.cs
Services/: AnalyticsWorkerService.cs  GoogleAnalyticsPermissionsService.cs  GoogleAnalyticsReportService.cs  GoogleSecretManagerService.cs  KafkaAnalyticsWorkerService.cs  KafkaConsumerService.cs  KafkaDataProcessorWorkerService.cs  KafkaHttpSinkWorkerService.cs  KafkaJdbcSinkWorkerService.cs  KafkaProducerService.cs  TokenDatabaseService.cs
